{
  "name": "go-templ-htmx-template",
  "version": "0.0.0",
  "description": "A simple Go template with htmx and tailwindcss",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": [
    "./assets/scripts.js",
    "./assets/styles.scss"
  ],
  "targets": {
    "default": {
      "distDir": "./static"
    }
  },
  "scripts": {
    "fmt": "prettier --write .",
    "build": "esbuild assets/scripts.js --bundle --minify --outdir=static/ && tailwindcss -i ./assets/styles.scss -o ./static/styles.css --minify",
    "js:watch": "esbuild assets/scripts.js --bundle --outdir=static/ --watch=forever",
    "tailwindcss:watch": "tailwindcss -i ./assets/styles.scss -o ./static/styles.css --watch",
    "dev": "npm run js:watch & npm run tailwindcss:watch"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "latest",
    "alpinejs": "latest",
    "esbuild": "^0.20.2",
    "htmx.org": "latest",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.1.23",
    "@iconify-json/material-symbols": "^1.1.73",
    "@iconify/tailwind": "^0.1.4",
    "prettier": "latest"
  }
}
